<!DOCTYPE html>
<html>
<head><h1 align="center">Web Developer❤️</h1>
    
    <style>
        /* CSS for the navigation menu */
       

       

        ul.nav-menu li a {
            display: block;
            color: #0eb327;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        ul.nav-menu li a:hover {
            background-color:pink; /* Background color on hover */
            
        }

        /* CSS for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:black; /* Background color for the dropdown menu */
            min-width: 160px;
            z-index: 1;
            
        }

        .dropdown:hover .dropdown-content {
            display: block;
            float: left;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }

        .dropdown-content a:hover {
            background-color: #e91818; /* Background color on hover */
            
        }
    </style>
</head>
<body>
    
    <ul class="nav-menu">

       <li   class="dropdown"> 
        <a href="#">Home</a>
        <div class="dropdown-content">
            <a href="#">java programing</a>
            <a href="#">Python advance</a>
            <a href="#">C+++</a>
            <a href="#">HTML.CSS.JAVASCRIPT</a>

        </div></li>
       
           
        </div>
        <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
                <a href="#">Our Team</a>
                <a href="#">codder team 1</a>
                <a href="#">programing team2</a>
                <a href="#">software Developer3</a>
            </div>

            </div>
        </li>
      
        <li class="dropdown">
            <a href="#" align="right">Contact</a>
            <div class="dropdown-content">
                <a href="#">9594553353</a>
                <a href="#">8969679676</a>
                <a href="#">8777756799</a>
                <a href="#">9000324344</a>  
                <marquee behavior="scroll" direction="right"><button>Submit</button>submit</h1></marquee> 

            </div></li>
    </ul>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="website.css">
  <title>Ram</title>
  <link rel="stylesheet" href="git.css">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="images/Ram.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet" />

</head>

<body>

  <!---------------------------------------- Top Container ------------------------------------------->
  <div class="top-container">
    <link rel="stylesheet" href="https://img.freepik.com/free-photo/sky-clouds-cinematic-clouds-wallpaper-4_1562-741.jpg">
    <img class="top-cloud" src="images (1).jpg" alt="cloud-image" /><br>
    cloud-image

    <h1>I'm Ram</h1>
    <h2>a <span class="pro">pro</span>grammer</h2><br>
   <a href=""> programing</a>
   <img src="images.jpg" alt="system cloud">
    

   
  <!---------------------------------------- Middle Container ---------------------------------------->

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="" />

      <h2>Hello.</h2>

      <p class="intro">I am 3rd  Student and Web Developer❤️.</p>
      <br>
    </div>

    <hr />

    <!---------------------------------------- SKILLS SECTION ------------------------------------------>

    <div class="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="computer-img" src="robotic.jpg" alt="skills-photo" />

        <h3>Design & Development</h3>

        <p>
          I Started learning to code when I was 12 years old because I wanted
          to make my own video games. Over time, I have gained a wealth of
          experience designing and developing mobile and web applications
        </p>
      </div>


      <div class="skill-row">
        <img class="chill-img" src="coffee-cup-glass-white.jpg" alt="chillies" />

        <h3>Hot Wings Challenge</h3>

        <p>
          But my best skill is actually in eating hot wings. I am the
          undisputed queen of hot wings Challenge. Ghost peppers and carolina
          reapers are my favourite snakes.
        </p>
      </div>
    </div>

    <hr />

    <!---------------------------------------- CONTACT ME ------------------------------------------->

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">
        Love hot wings as I do? Let's talk about how awesome they are! We can code while we eat hot wings!
      </p>
      <a class="btn" href="index5.html">CONTACT ME</a>
      
    </div>
  </div>

    <!---------------------------------------- Buttom Container ------------------------------------------->

  <div class="bottom-container">
    <a class="footer-link" href="x">LinkedIn</a>
    <a class="footer-link" href="x">Twitter</a>
    <a class="footer-link" href="x"> Github link</a>
    <p class="copyright"> &copy; 2023 - RamKumar .</p>
  </div>
  
  
</body>
</html>
